# App
APP_PORT=8000
PROMETHEUS_PORT=8000

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_ARTIFACT_ROOT=/mlruns

# DVC / S3 (for later AWS use)
DVC_REMOTE_NAME=s3remote
AWS_REGION=us-east-1
S3_DVC_BUCKET=s3://your-dvc-bucket
S3_MLFLOW_BUCKET=s3://your-mlflow-artifacts
